<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Etch A Sketch</title>
        <script src="script.js" async></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button onclick="userPrompt()">Reset</button>
        <div id="container">
            
        </div>
    </body>
    
</html>